<van-cell-group>
  <van-field
    value="{{ne.gongzuomingcheng}}"
    clearable
    label="工作名称"
    placeholder="如：家教老师"
    bind:change="gongzuomingcheng"
  />
  <van-field
    value="{{ne.gongzuoshijian}}"
    label="工作时间"
    placeholder="如：9月1号-10月15日"
    bind:input="gongzuoshijian"
    clearable
  />
   <van-field
    value="{{ne.gongzuodidian}}"
    label="工作地点"
    placeholder="如：海滨学院东门附近"
    bind:input="gongzuodidian"
    clearable
  />
  <van-field
    value="{{ne.renyuanyaoqiu}}"
    label="人员要求"
    placeholder="如：只限男生"
    bind:input="renyuanyaoqiu"
    clearable
  />
  <van-field
    value="{{ne.xinzifuli}}"
    label="薪资福利"
    placeholder="如：2000元/月、100元/天、10元/小时"
    bind:input="xinzifuli"
    clearable
  />
  <van-field
    value="{{ne.lianxifangshi1}}"
    label="联系方式"
    placeholder="如：电话/微信/QQ"
    bind:input="lianxifangshi1"
    clearable
  />
  <van-field
    value="{{ne.zhiweimiaoshu}}"
    label="职位描述"
    type="textarea"
    placeholder="如：在校内发放传单"
    autosize
    clearable
    bind:input="zhiweimiaoshu"
  />
</van-cell-group>
<button type="primary" bindtap="fabu" style="width:70%">确认修改</button>