page {
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
}
.title {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #fff;
}
.title > text {
  width: 50%;
  text-align: center;
  padding: 20rpx 0;
}
.select {
  color: blue;
  border-bottom: 1rpx solid blue;
}
.content {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.content-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content-top > text {
  margin: 20rpx;
  color: red;
}
.content-top-left {
  display: flex;
  flex-direction: row;
}
.content-top-left > .name {
  margin:20rpx;
}
.content-top-left > .time {
  color: gray;
  font-size: 24rpx;
  margin: 20rpx;
}
.content-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20rpx;
}
.content-bottom > .text {
  display: flex;
  flex-direction: column;
}
.content-bottom > .text > text {
  margin: 20rpx 0 10rpx 20rpx;
}
.content-bottom > .button {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 10rpx;
  right: 0;
}
