page{
  height: 100%;
}
.background{
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}
.button{
  width: 175rpx;
  height: 75rpx;
  position: fixed;
  text-align: center;
  line-height: 75rpx;
  right: 50rpx;
  top: 10rpx;
  background-color: #ccc;
}
.log{
  position: fixed;
  width: 450rpx;
  height: 200rpx;
}