<!--<view class="head">注意：本平台暂不支持线上支付功能，如果您此物品感兴趣，可以根据下方提供的联系方式联系发布者进行线下交易，当面确定好物品质量后，再付款！！！</view>
<view class="body">
<view class="demo">商品名称：{{array.name}}</view>
<view class="demo">商品价格:{{array.jiage}}元</view>
<view class="demo">商品新旧:{{array.new1}}</view>
<view class="demo">联系方式:{{array.lianxifangshi}}</view>
<view class="demo">商品描述:{{array.miaoshu}}</view>
<view class="demo">商品图片:</view>
<!--<image src="{{array.fileList}}" class="image" bindtap="bindImg" ></image>-->
<!--<van-image
  width="10rem"
  height="10rem"
  fit="contain"
  src="{{array.fileList}}"
  bindtap="bindImg"
  class="img"
/>
</view>-->
<image src="{{array.fileList}}" mode="aspectFit" class="img" bindtap="bindImg"></image>
<view class="title">{{array.name}}</view>
<view class="price">￥{{array.jiage}}<text class="see">浏览次数：{{array.see}}</text></view>
<view class="back"></view>
<view class="miaoshu">
<text class="new">{{array.new1}}</text>
<text>{{array.miaoshu}}</text>
</view>
<view class="text"><text class="text-text">如购买有意向，根据下面联系方式和发布者洽谈进行线下交易，以确保物品质量</text></view>
<view class="phone">{{array.lianxifangshi}}</view>


<view class="foot">
    <view class="foot_1" bindtap="selectCollection" bindtap="get_number">复制联系方式</view>
    <view class="foot_2" bindtap="go_pay">立即付款</view>
</view>