/* pages/showBuying/showBuying.wxss */
/*.head{
  border: 1px solid black;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 5px
}
.body{
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 1000rpx;
  border: 3rpx solid black;
  border-radius: 5px
}
.demo{
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-right: 30rpx;
}
/*.image{
 margin-top: 20rpx;
 margin-left: 200rpx;
 width: 300rpx;
 height: 300rpx
}*/
/*.img{
  margin-left: 200rpx;
}*/
/* pages/demo/demo.wxss */
page{
  height: 100%
}
.img{
  width: 100%;
  height: 500rpx;
  overflow: hidden;
}
.title{
 margin-left: 50rpx;
 margin-top: 30rpx;
 font-weight: bold
}
.price{
  margin-top: 40rpx;
  margin-left: 50rpx;
  color: red;
  font-weight: bold
}
.new{
  text-align: center;
  border: 2px solid grey;
  width: 80rpx;
  height: auto;
  background-color: red;
  color: whitesmoke;
  border-radius: 5px;
  margin-right: 10rpx;
  padding: 5rpx;
  margin-bottom: 5rpx;
}
.back{
  border-radius: 5px;
  background-color: gainsboro;
  margin-top: 10rpx;
  height: 30rpx;
}
.phone{
  margin-top: 20rpx;
  margin-left: 70rpx;
  margin-right: 30rpx;
}
.miaoshu{
  margin-left: 50rpx;
  margin-top: 30rpx;
  font-weight:mormal;
  margin-right: 50rpx;
}
.text{
  border-radius: 16px;
  border: 4px solid  rgb(34, 197, 20);
  margin-top: 20rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  padding: 10rpx;
  text-align: center
}
.see{
  float: right;
  color: grey;
  margin-right: 20rpx;
  font-size: 28rpx;
}
.foot{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}
.foot_1{
  width: 40%;
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: #000;
  height: 100rpx;
  line-height: 100rpx;
}
.foot_2{
  width: 60%;
  background-color: green;
  color: #fff;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
}
.phoneAndCopyBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.phoneAndCopyBtn > button {
  margin-left: 25rpx;
}